<?xml version="1.0" encoding="ISO-8859-1" ?>
<material version="4">
  <technique quality="1">
    <pass>
      <program name="shadowed">
	<sampler name="depthmap" texture="depthmap" />
	<sampler name="spotmask" texture="spotmask" />
      </program>
    </pass>
    <pass name="shadowmap" >
      <polygon cull="back" />
      <color writing="false" />
      <program name="black" />
    </pass>
  </technique>
  <technique quality="0.5">
    <pass>
      <program name="shadowed20">
	<sampler name="depthmap" texture="depthmap" />
      </program>
    </pass>
    <pass name="shadowmap" >
      <polygon cull="back" />
      <color writing="false" />
      <program name="black" />
    </pass>
  </technique>
</material>
