# Generated by update.sh.
# DO NOT EDIT THIS FILE!

nodist_pkginclude_HEADERS = Config.h

pkginclude_HEADERS = Core.h FMOD.h FMODSample.h FMODSpectrum.h FMODSystem.h GLCamera.h GLCanvas.h GLContext.h GLDemo.h GLDisplayList.h GLFont.h GLIndexBuffer.h GLLight.h GLNode.h GLParticle.h GLRender.h GLScene.h GLShader.h GLSprite.h GLTexture.h GLVertexBuffer.h GLVertex.h GLWidget.h OpenGL.h Wendy.h

Config.h: @top_srcdir@/include/config.h
	@top_srcdir@/build/makeconfig.sh \$< \$@

EXTRA_DIST = update.sh

