<?xml version="1.0" encoding="ISO-8859-1" ?>
<material version="5">
  <technique quality="1">
    <pass>
      <program path="cube_shadowmap.program">
	<sampler name="depthmap" texture="depthmap" />
	<sampler name="spotmask" texture="spotlight_mask.texture" />
      </program>
    </pass>
    <pass name="shadowmap" >
      <polygon cull="back" />
      <color writing="false" />
      <program path="solid.program" >
        <uniform name="color" value="0 0 0" />
      </program>
    </pass>
  </technique>
</material>
