
layout(vertices = 3) out;
in vec3 vPosition[];
in vec3 vNormal[];
out vec3 tcPosition[];
out vec3 tcNormal[];
out float tcCurvature[];

#define ID gl_InvocationID

#define TessLevelInner 16
#define TessLevelOuter 16

void main()
{
  tcPosition[ID] = vPosition[ID];
  tcNormal[ID] = vNormal[ID];
  // Calculate curvature factors for each edge
  // Uses the angles between the corner normals of the patch
  tcCurvature[ID] = 1.0 - dot(normalize(tcNormal[ID]), normalize(tcNormal[(ID+1)%3]));

  if (ID == 0) {
    // Set tessellation levels
    gl_TessLevelInner[0] = TessLevelInner;
    gl_TessLevelOuter[0] = TessLevelOuter;
    gl_TessLevelOuter[1] = TessLevelOuter;
    gl_TessLevelOuter[2] = TessLevelOuter;
  }
}
