<?xml version="1.0" encoding="UTF-8" ?>
<theme version="3" font="nori/UIDefault.font" image="nori/UIDefault.png" >
  <normal>
    <text color="255 255 255" />
    <back color="75 75 75" />
    <caret color="255 255 255" />
    <button area="0 16 16 16" />
    <handle area="32 16 16 16" />
    <frame area="0 48 16 16" />
    <well area="0 48 16 16" />
    <check area="64 16 16 16" />
    <clear area="64 48 16 16" />
    <tab area="32 48 16 16" />
  </normal>
  <disabled>
    <text color="127 100 100" />
    <back color="25 25 25" />
    <caret color="255 255 255" />
    <button area="0 0 16 16" />
    <handle area="32 0 16 16" />
    <frame area="0 32 16 16" />
    <well area="0 32 16 16" />
    <check area="64 0 16 16" />
    <clear area="64 32 16 16" />
    <tab area="32 32 16 16" />
  </disabled>
  <active>
    <text color="255 255 255" />
    <back color="127 127 127" />
    <caret color="255 255 255" />
    <button area="16 16 16 16" />
    <handle area="48 16 16 16" />
    <frame area="16 48 16 16" />
    <well area="16 48 16 16" />
    <check area="80 16 16 16" />
    <clear area="80 48 16 16" />
    <tab area="48 48 16 16" />
  </active>
  <selected>
    <text color="255 255 255" />
    <back color="127 127 127" />
    <caret color="255 255 255" />
    <button area="16 0 16 16" />
    <handle area="48 0 16 16" />
    <frame area="16 32 16 16" />
    <well area="16 32 16 16" />
    <check area="80 0 16 16" />
    <clear area="80 32 16 16" />
    <tab area="48 32 16 16" />
  </selected>
</theme>
