<?xml version="1.0" encoding="ISO-8859-1" ?>
<model version="3" mesh="sponza.obj" >
  <material alias="lion" name="lion.material" />
  <material alias="leaf" name="leaf.material" />
  <material alias="vase" name="vase.material" />
  <material alias="vase_plant" name="vase_plant.material" />
  <material alias="vase_round" name="vase_round.material" />
  <material alias="chain" name="chain.material" />
  <material alias="vase_hanging" name="vase_hanging.material" />
  <material alias="fabric" name="fabric.material" />
  <material alias="wire" name="wire.material" />
  <material alias="roof" name="roof.material" />
  <material alias="bricks" name="bricks.material" />
  <material alias="arch" name="arch.material" />
  <material alias="atrium" name="atrium.material" />
  <material alias="ceiling" name="ceiling.material" />
  <material alias="column_a" name="column_a.material" />
  <material alias="column_b" name="column_b.material" />
  <material alias="column_c" name="column_c.material" />
  <material alias="details" name="details.material" />
  <material alias="floor" name="floor.material" />
</model>
